numberTree
	e*
		i**
			s***
				h****
					null
					null
				v***-
					null
					null
			u**-
				f**-*
					null
					null
				null
		a*-
			r*-*
				l*-**
					null
					null
				null
			w*--
				p*--*
					null
					null
				j*---
					null
					null
	t-
		n-*
			d-**
				b-***
					null
					null
				x-**-
					null
					null
			k-*-
				c-*-*
					null
					null
				y-*--
					null
					null
		m--
			g--*
				z--**
					null
					null
				q--*-
					null
					null
			o---
				null
				null